<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ansoft.chatapp.UploadPhotoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbarrr"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose your profile photo"
        android:id="@+id/textView"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/toolbarrr"
        android:layout_centerHorizontal="true" />
    <com.ansoft.chatapp.Utils.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/default_profile_photo_circle"
        android:id="@+id/photo"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="NEXT"
        android:layout_gravity="center"
        android:id="@+id/nextButton"
        android:background="@drawable/rounded_rect_button_blue"
        android:textColor="@color/textColorPrimary"
        android:layout_below="@+id/photo"
        android:layout_toRightOf="@+id/photo"
        android:layout_toEndOf="@+id/photo" />


</RelativeLayout>
