<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_edittext_bg_reverted"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/default_profile_photo"
            android:id="@+id/sentImage"
            android:layout_below="@+id/tvSenderName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:20PM"
            android:textColor="#b1b1b1"
            android:textSize="8dp"
            android:layout_alignBottom="@+id/sentImage"
            android:layout_alignRight="@+id/sentImage"
            android:layout_alignEnd="@+id/sentImage"
            android:id="@+id/txtTimeStamp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abinash Neupane"
            android:visibility="gone"
            android:id="@+id/tvSenderName"
            />
    </RelativeLayout>



</LinearLayout>